# Backend Environment Variables

# For Railway Deployment
MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLPORT=29111
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=MmvkrPyniGCKSkptTxzPHWNJVBZvjOPK

# For Local Development
# MYSQLHOST=localhost
# MYSQLPORT=3306
# MYSQLDATABASE=final_project_finance
# MYSQLUSER=root
# MYSQLPASSWORD=vish@1213

APP_NAME=FinalProjectFinance
JWT_SECRET=3e9d73f54afa0e6346276e9676fe64e54e0d59103ef3e7fdf691cc1a3f6c7eba
FRONTEND_URL=https://financial-rouge.vercel.app
PORT=8080